{
  "name": "skyscanner-clone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mocha": "^6.1.4"
  }
}
